<!DOCTYPE html>
<html>
<title>Contact and Admission Info</title>
<meta charset="UTF-8">
<meta name="description" content="This webpage has the contact information for the museum, as well as hours and admission process.">
<meta name="keywords" content="Admission, Hours, Contact, Phone number, Email">
<meta name="author" content="Misbah Mazhar">
<body>
<h1>Contact Information</h1>
<hr>
<p>
<!--contact info goes here-->
In order to connect with us, please use any of the following methods. 
Mail: 2301 W. River Road
	  Dayton, OH 45417
Website: www.sunwatchvillage.org
Phone Number: 937 555-5555
</p>
<h2>Admission Prices</h2>
<!--put a table with the age group + prices here-->
<table>
<tbody>
<tr>
<td rowspan"2">Adults</td>
<td rowspan"2">$7.00</td>
<tr/>
<tr>
<td>Seniors (60+)</td>
<td>$6.00</td>
</tr>
<tr>
<td>Children (6-17)</td>
<td>$6.00</td>
</tr>
<tr>
<td>Children (under 6)</td>
<td>Free</td>
</tr>
<tr>
<td>Seniors/ Students with ID</td>
<td>$6.00</td>
</tr>
<tr>
<td>Adult Members</td>
<td>Free</td>
</tr>
<tr>
<td>Child Members</td>
<td>Free</td>
</tr>
</tbody>
</table>
<h3>Hours</h3>
<!--put another table with the hours for each day here-->
<table>
<tbody>
<tr>
<td rowspan"2">Monday - Wednesday</td>
<td rowspan"2">9:00 a.m. - 6:00 p.m.</td>
</tr>
<tr>
<td>Thursday</td>
<td>9:00 a.m. - 9:00 p.m.</td>
</tr>
<tr>
<td>Friday</td>
<td>9:00 a.m. - 8:00 p.m.</td>
</tr>
<tr>
<td>Saturday & Sunday</td>
<td>10:00 a.m. - 5:00 p.m.</td>
</tr>
</tbody>
</table>
<!--add image here maybe-->
<img src="https://assets.simpleviewinc.com/simpleview/image/upload/crm/dayton/SunWatch1-ee5155ce5056a36_ee5156fc-5056-a36a-06920549d118e160.jpg"
<!--connecting web pages here maybe-->
</body>
</html>