<!DOCTYPE html>
<html>
<title>Lecture Series</title>
<meta charset="UTF-8">
<meta name="description" content="This webpage has the information for the lecture series at the museum.">
<meta name="keywords" content="Lecture Series, Museum, Presentation, Archaelogy">
<meta name="author" content="Misbah Mazhar">
<img src="https://i.insider.com/5c49cd79524147176a241365?width=600&format=jpeg&auto=webp"
<body>
<h1>Bioarchaeology:Tracking Migrations, Biological Change, and Life </h1>
<p>
Saturday, June 11, 2021 | 10:30 a.m. - 12:00 p.pm.
<br/>
The first presentation in the AIA/SunWatch Winter 2020 Lecture Series presented by Dr. Amelia Hubbard, Associate Professor of Anthropology at Wright State University.
<br/>
Since the “dawn” of archaeology, human remains have been a large quantity of materials discovered at archaeological sites, yet few were regularly documented and systematically collected because they were not deemed as useful as artifacts. As such, American bioarchaeology was not legitimized in the US until the 1980s by the pioneering work of American archaeologist, Dr. Jane Buikstra. This talk reviews the history of bioarchaeology and the development of this field from more than the “study of human remains in archaeological contexts.” Using examples from her own work, Dr. Amelia Hubbard will highlight ways in which bones and teeth provide invaluable information about the movements of, interactions within and between, and stories of individuals from around the world, with broad applications to traditional archaeological research.
Thanks to the Archaeological Institute of America and the generosity of an anonymous donor, admission to the 2020 Lecture Series is free and open to the public. Regular admission fees apply for guests who wish to visit the museum and village during the regular business hours. Seating is available on a first-come, first-served basis. 
<em>Refreshments: Pastries will be provided; guests are welcome to bring a beverage.</em>
</p>
<h2>The Original Trail Mix: Fruits, Nuts, and Grains in the Middle Woodland</h2>
<p2> 
Saturday, June 17, 2021 | 10:30 a.m. - 12:00 p.m.
<br/>
The second presentation in the AIA/SunWatch Winter 2020 Lecture Series presented by Dr. Karla Hansen-Speer, Lecturer in Earth and Environmental Systems at Indiana State University.
<br/>
The Middle Woodland Period (200 BCE – 600 CE) in the Midwestern United States is best known for the Hopewell. However, west-central Indiana does not fit that definition well. Surrounded by Hopewell culture, yet perhaps not fully of it, the Northwood site of west-central Indiana was the focus of Indiana State University’s archaeological field school. Survey and excavation have revealed a village surrounding a plaza. The plant remains from the site give clues to the lifeways of this little-understood area. Food choices are constrained by the environment and at the same time, strongly shaped by culture. The plants used by the inhabitants of the Northwoods site were a mixture of wild and domesticated. Few of these plants are widely used today, and several types represent the “lost crops” of the Eastern Agricultural Complex.
<br/>
Thanks to the Archaeological Institute of America and the generosity of an anonymous donor, admission to the 2020 Lecture Series is free and open to the public. Regular admission fees apply for guests who wish to visit the museum and village during the regular business hours. Seating is available on a first-come, first-served basis. 
<em>Refreshments: Pastries will be provided; guests are welcome to bring a beverage.</em>

