<!DOCTYPE html>
<html>
<title>History and Permanent Exhibitions</title>
<meta charset="UTF-8">
<meta name="description" content="This webpage has the information  about the history and the permanent exhibitions at the museum.">
<meta name="keywords" content="History, Museum, Exhibitions, Archaelogy">
<meta name="author" content="Misbah Mazhar">
<body>
<h1>History</h1>
<!--paragraphs about museum history goes here-->
<p>
Amateurs had found some prehistoric materials at the site in the 1960s. Professional excavation began in 1971 as a salvage operation when the city planned a sewage treatment plant. With the discovery of significant artifacts and the remains of a stockaded village, the city changed its plans to preserve the site. Excavations continued through 1988 and are generally completed, although additional small studies have been done. The studies have revealed much about the original people's dwellings, social organization, diets, burial practices and other aspects of their lives at the site. The circular village, surrounded by defensive palisades, was occupied for about 20 years, with a total population of about 250. They depended on farming and hunting.
</p>
<br/>
<p2>
Scholars have named it Sun Watch because, since studies of the 1980s, they believe that a complex of posts in the plaza related to astronomical measurements. The Fort Ancient culture people, whose society was based on agriculture, would have planned rituals around a solar calendar.
</p2>
<br/>
<p3>
With reconstructed dwellings, a plaza and gardens, and an interpretive center, the village was opened in 1988 to the public as an open-air museum. Interpretive tours are offered as well as a variety of educational programs and special events developed in collaboration with Native American and other groups. Archaeological excavations are ongoing in the area, with special opportunities for school groups, graduate students, and adult learners.
</p3>
<br/>
<p4>
Additional artifacts and exhibits are held in the related Boonshoft Museum of Discovery in Dayton. These help interpret the history and culture of the people, and show more of the artifacts recovered at the site than can be displayed at SunWatch.
</p4>
<br/>
<h2>Village and Interpretive Center
<!--info about the village & interpretive center goes here-->
<p5>
SunWatch Indian Village offers exploration and learning both indoors and out. Visitors will enjoy watching an introductory film in the indoor theater, viewing artifacts and learning about the history of the Village and its inhabitants in the Interpretive Center, and immersing themselves in the 800-year-old lifestyle by visiting the reconstructed structures, located in their original, exact locations.
<!--exhibition dates line goes here - emphasis and no space above-->
<em>Exhibition dates: April – November</em>
</p5>
<!--an image here-->
<img src="https://thumbs-prod.si-cdn.com/ZQ2H931nyi9imevMHeDxkl__InE=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/d0/f5/d0f5e87d-a2b2-4bf4-9565-f1208b3f798a/cast_brass_plaques_from_benin_city_at_british_museum.jpg"
<!--connecting link here maybe-->
</body>
</html>